{
  "name": "智能复盘助手",
  "short_name": "复盘助手",
  "description": "每日复盘与成长管理，让每一天都有收获",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#667eea",
  "theme_color": "#667eea",
  "scope": "/",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/mobile-home.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "首页复盘界面"
    },
    {
      "src": "screenshots/mobile-plan.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "四象限规划"
    }
  ],
  "categories": ["productivity", "lifestyle", "utilities"],
  "shortcuts": [
    {
      "name": "今日复盘",
      "short_name": "复盘",
      "description": "开始今日复盘",
      "url": "/index.html?tab=review",
      "icons": [{ "src": "icons/shortcut-review.png", "sizes": "96x96" }]
    },
    {
      "name": "明日规划",
      "short_name": "规划",
      "description": "制定明日计划",
      "url": "/index.html?tab=plan",
      "icons": [{ "src": "icons/shortcut-plan.png", "sizes": "96x96" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
